<!DOCTYPE html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <title>Bootswatch: Paper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="{% static 'bootswatch/paper/css/bootstrap.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'bootswatch/paper/css/bootswatch.min.css'%}">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
<style>
  body { margin:0; padding-top:0; background-color: #F1F1F1;  }
  #map { width:100%; height:500px; }
  .wrap {
      margin-top: 100px;
      margin-left: 30px;
      margin-right: 30px;
      padding: 20px;
  }
  .box {
      padding: 15px;
  }

  pre.ui-coordinates {
  position:absolute;
  bottom:50px;
  left:20px;
  padding:5px 10px;
  background:rgba(0,0,0,0.5);
  color:#fff;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
  }

#loading {
    width: 19px;
    height: 19px;
    float: right;
}
.hidden {
    display: none;
}
.social {
    padding-top: 15px !important;
    padding-bottom: 0px !important;
}

.leaflet-popup header{
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid hsla(0, 0%, 92%, 1);
    margin-bottom: 0.75em;
}
.leaflet-popup  .notificationsList{
    margin: 0;
    padding: 0 0 0 1.5em;
    max-height: 140px;
    overflow: auto;
  }
.leaflet-popup p {
    text-align: left;
    font-size: 13px !important;
    color: hsla(220, 8%, 65%, 1);
    display: block;
    margin: 0 !important;
    padding: 0.2em 0
  }

div.form-group {
    margin-bottom: 0px !important;
}

</style>


  </head>
  <body>
      {% include 'paper/navbar.html' %}
      <div class="row wrap panel panel-default">
          <div class="col-md-8">
              {% block jumbotron %}
              {% endblock %}
          </div>
          <div class="col-md-4">
              {% block content %}
              {% endblock %}
          </div>
      </div>

      <script src="{% static 'bootswatch/paper/js/jquery-1.10.2.min.js' %}"></script>
      <script src="{% static 'bootswatch/paper/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'bootswatch/paper/js/bootswatch.js' %}"></script>
  </body>
</html>
