<!DOCTYPE html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <title>MRTA LINE Tracking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="{% static 'bootswatch/paper/css/bootstrap.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'css/bootswatch.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/customize.css'%}">
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
        <script src="../bower_components/respond/dest/respond.min.js"></script>
        <![endif]-->
<style>
  body { margin:0; 
         padding-top:0; 
         background-color: #fffcfd;
         background-image: url("http://www.transparenttextures.com/patterns/always-grey.png"); 
         font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
         font-size: 16px;
         line-height: 1.42857;
         color: #2C3E50;
  }
  #map { width:100%; height:500px; }
  .wrap {
      margin-top: 60px;
      padding: 15px 15px 0px 15px;
  }
  .box {
      padding: 15px;
  }

  pre.ui-coordinates {
  position:absolute;
  bottom:50px;
  left:20px;
  padding:5px 10px;
  background:rgba(0,0,0,0.5);
  color:#fff;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
  }

#loading {
    width: 19px;
    height: 19px;
    float: right;
}
.hidden {
    display: none;
}
.social {
    padding-top: 15px !important;
    padding-bottom: 0px !important;
}

.leaflet-popup header{
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid hsla(0, 0%, 92%, 1);
    margin-bottom: 0.75em;
}
.leaflet-popup  .notificationsList{
    margin: 0;
    padding: 0 0 0 1.5em;
    max-height: 140px;
    overflow: auto;
  }
.leaflet-popup p {
    text-align: left;
    font-size: 13px !important;
    color: hsla(220, 8%, 65%, 1);
    display: block;
    margin: 0 !important;
    padding: 0.2em 0
  }

div.form-group {
    margin-bottom: 0px !important;
}

.panel {
    margin-bottom: 1px;
}

.section-tout {
    padding: 4em 0px 3em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #EAF1F1;
}
</style>


  </head>
  <body>
      {% include 'paper/navbar.html' %}
      {% include 'paper/modal.html' %}
      <div class=" row wrap">
          <div class="col-md-8" style="padding-bottom: 0px;"> 
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <div style="width: 100%;">
                          <div id="loading"> 
                              <img src="/media/images/ajax-loader.gif" />
                          </div>

                          <img src="/media/images/Maps-icon.png" height="30" width="30"/>
                          <a href="#" id="report" class="btn btn-primary btn-xs">Reports</a> 

                          {% if  user.is_authenticated %}
                               <a href="#" id="issue" class="btn btn-primary btn-xs">
                               <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                   Report</a> 
                          {% endif %} 

                      {% csrf_token %}
                      <input type="hidden" name="user" class="user" value={{user.username}}>
                      <!-- <input type="hidden" name="portal" class="portal" value={{user.username}}> -->
                      </div>
                  </div>
                  <div class="panel-body" style="padding: 0px;">
                      <div id="map"></div>
                      <pre id='coordinates' class='ui-coordinates'></pre>
                  </div>
              </div>
          </div>
          <div class="col-md-4">

              <div class="leftbox panel panel-default" style="padding: 15px 5px 15px 15px; height: 545px; "> 
                  <ul class="nav nav-tabs">
                      <li class="active">
                             <a aria-expanded="true" href="#home" data-toggle="tab">
                             <span class="glyphicon glyphicon-list" aria-hidden="true"></span>  
                                <b>List Messages </b> 
                             </a>
                      </li>
                      <li class=""><a aria-expanded="false" href="#profile" data-toggle="tab">
                             <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>  
                              <b>Leave Message</b>
                          </a>
                      </li>
                  </ul>
                  <div id="myTabContent" class="tab-content">
                      <div class="tab-pane fade active in" id="home">
                          <div class="list-group" style="height: 450px;overflow: auto;">
                                {% block msg_entries %}
                                {% endblock %}
                          </div>
                      </div>
                      <div class="tab-pane fade" id="profile">
                          <p>
                          <form action="/post_message/" method="post" class="form-horizontal" role="form" enctype="multipart/form-data">
                              {% csrf_token%}
                              <div class="form-group" style="padding:14px;">
                                  <input type="text" class="form-control" name="name" placeholder="name">
                              </div>
                              <div class="form-group" style="padding:14px;">
                                  <input type="text" class="form-control" name="email" placeholder="Email">
                              </div>
                              <div class="form-group" style="padding:14px;">
                                  <textarea class="form-control" name="message" placeholder="your message"></textarea>
                              </div>

                              <div class="form-group" style="padding:14px;">
                                  <input type="text" class="form-control" name="phone" placeholder="phone">
                              </div>
                              <div class="form-group" style="padding:14px;">
                                  <input type="text" class="form-control" id="latlng" name="latlng" placeholder="Latitude,Longtitude">
                              </div>
                              <div class="form-group" style="padding:14px;">
                                  <input type="file" class="form-control" name="photo" placeholder="Browse file">
                              </div>
                              <button class="btn btn-primary pull-right" type="submit">Post</button>
                              <ul class="list-inline">
                              </ul>
                          </form>
                          </p>
                      </div>
                  </div>


              </div>
          </div>
        </div>




          <div class="row box">
              <div class="col-md-4">
                  <div class="panel panel-primary">
                      <div class="panel-heading">
                          <h3 class="panel-title">Announcement</h3>
                      </div>
                      <div class="panel-body" style="height: 450px;overflow: auto;">
                          {% block announces_entries %}
                          {% endblock %}
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="panel panel-success">
                      <div class="panel-heading">
                          <h3 class="panel-title">Activity & News</h3>
                      </div>
                      <div class="panel-body" style="height: 450px;overflow: auto;">
                          {% block activities_entries %}
                          {% endblock %}
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="panel panel-warning">
                      <div class="panel-heading">
                          <h3 class="panel-title">Business & Promotion</h3>
                      </div>
                      <div class="panel-body" style="height: 450px;overflow: auto;">
                          {% block businesses_entries %}
                          {% endblock %}
                      </div>

                  </div>
              </div>
          </div>
          </div>

          {% include 'paper/footer.html'%}
          <script src="{% static 'bootswatch/paper/js/jquery-1.10.2.min.js' %}"></script>
          <script src="{% static 'bootswatch/paper/js/mapbox.js' %}"></script>
          <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js'></script>
          <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
          <script src="{% static 'bootswatch/paper/js/bootstrap.min.js' %}"></script>
          <script src="{% static 'bootswatch/paper/js/bootswatch.js' %}"></script>
          <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>
