<!DOCTYPE html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <title>Bootswatch: Paper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="{% static 'bootswatch/paper/css/bootstrap.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'static/css/bootswatch.min.css'%}">
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
        <script src="../bower_components/respond/dest/respond.min.js"></script>
        <![endif]-->
<style>
  body { margin:0; padding-top:0; background-color: #F1F1F1;  }
  #map { position:absolute; top:63px; bottom:0; width:100%; }

  pre.ui-coordinates {
  position:absolute;
  bottom:50px;
  left:20px;
  padding:5px 10px;
  background:rgba(0,0,0,0.5);
  color:#fff;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
  }
  .social {
      padding-top: 15px !important;
      padding-bottom: 0px !important;
  }
  .leaflet-popup{
      header{
          font-weight: bold;
          border-bottom: 1px solid hsla(0, 0%, 92%, 1);
          margin-bottom: 0.75em;
      }
      .notificationsList{
          margin: 0;
          padding: 0 0 0 1.5em;
          max-height: 140px;
          overflow: auto;
      }
      // TODO: Formato para lista vazia
      p{
    text-align: center;
    font-size: 13px !important;
    color: hsla(220, 8%, 65%, 1);
    display: block;
    margin: 0 !important;
    padding: 0.5em 0;
  }
}
</style>


  </head>
  <body>
      {% include 'paper/navbar.html' %}
     
    <div id="map"></div> 
<pre id='coordinates' class='ui-coordinates'></pre>

          <script src="{% static 'bootswatch/paper/js/jquery-1.10.2.min.js' %}"></script>
          <script src="{% static 'bootswatch/paper/js/mapbox.js' %}"></script>
          <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js'></script>
          <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
          <script src="{% static 'bootswatch/paper/js/bootstrap.min.js' %}"></script>
          <script src="{% static 'bootswatch/paper/js/bootswatch.js' %}"></script>
          <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>
